<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        div > p{ /*significa que 'p' é filho de 'div', e o que vai fazer com os 'p' do div?*/
            display: none; /*esconder*/
        }

        div:hover > p{ /*quando passar o mouse por cima*/
            display: block; /*mostrar*/
            color: white;
            background-color: red;
            width: 200px;
        }
        
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
   <h1>Exemplo de hover</h1> 
   <p>Passe o mouse sobre o texto abaixo</p>
   <div>Passe o mouse aqui
    <p>TEXTO ESCONDIDO...</p>
   </div>
   <p>Fim do exemplo</p>
</body>
</html>