<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         #  = id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
        >  = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*remove o sublinhado*/
            font-weight: bold;
        }
        a:visited{ /*indica os sites que o usuário já visitou*/
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(227, 101, 101);
        }
        a::before{
            content: '\21D2;';
        }
        a::after{ /*after quer dizer: depois de todos os links eu vou avisar que é um link*/
            content: '\21D0;';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>