<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Long+Cang&family=UnifrakturMaguntia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        /*fonts.google.com (Para usar links online ou baixar)*/

        body{
            font-family: "Handlee", cursive;
            font-weight: 800;
            font-style: bold; 
            font-size: 16px;
            background-color: rgb(242, 224, 187);
            color: black;
            text-align: center;
        }
        h1{
            font-family: "Fredericka the great", serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Texto sobre Desenvolvimento Pessoal</h1>
        <p>Em um mundo em constante mudança e evolução, o auto desenvolvimento emerge como uma jornada essencial para a realização pessoal e profissional. É um compromisso consigo mesmo de buscar constantemente o crescimento, aprimorando habilidades, ampliando conhecimentos e expandindo horizontes.
        <p></p>

        No cerne do auto desenvolvimento reside o poder do autoconhecimento. Compreender quem somos, nossas forças, fraquezas, valores e paixões é o primeiro passo para desbravar nosso potencial máximo. É olhar para dentro com sinceridade, aceitando nossas imperfeições e trabalhando para fortalecer nossas virtudes.
        <p></p>
        
        Disciplina e determinação são pilares fundamentais nessa jornada. Atingir metas e superar desafios exige comprometimento e foco. É preciso estabelecer objetivos claros, criar planos de ação e persistir mesmo diante das adversidades. O auto desenvolvimento não é uma jornada fácil, mas é gratificante e transformadora.
        <p></p>
        
        Além disso, é importante cultivar uma mentalidade de crescimento. Estar aberto ao aprendizado contínuo e à adaptação às mudanças do ambiente é essencial para alcançar o sucesso a longo prazo. Cada obstáculo enfrentado e cada experiência vivida são oportunidades de aprendizado e crescimento pessoal.
        <p></p>
        
        O auto desenvolvimento não é apenas sobre alcançar metas externas, mas também sobre cultivar uma sensação de realização interior e bem-estar. É encontrar equilíbrio entre mente, corpo e espírito, buscando uma vida plena e significativa. É sobre se tornar a melhor versão de si mesmo, não apenas para si mesmo, mas também para contribuir positivamente para o mundo ao seu redor.
        <p></p>
        
        Portanto, embarque nessa jornada do auto desenvolvimento com coragem, determinação e uma mente aberta. Esteja disposto a se desafiar, a sair da sua zona de conforto e a crescer além das suas expectativas. Pois, no final das contas, o verdadeiro sucesso não é medido por conquistas materiais, mas sim pela transformação pessoal que ocorre ao longo do caminho.</p>
</body>
</html>