<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>
    <style>
        .tooltip {
            position: relative;
            cursor: pointer;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            left: 100%;
            top: 50%;
            transform: translate(5px, -50%);
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .tooltip:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML, podemos inserir os elementos da lista a seguir. Passe o mouse para sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>
    <!--<ul type="square">
        <li><abbr title="Use a tag &lt;p&gt;">Parágrafos</abbr></li>
        <li><abbr title="Use as tags &lt;h1&gt;...<h6>">Títulos</abbr></li>
        <li><abbr title="Use a tag &lt;img&gt;">Imagens</abbr></li>
        <li><abbr title="Use a tag &lt;abbr&gt;">Abreviações</abbr></li>
        <li><abbr title="Use a tag &lt;code&gt;">Códigos-fonte</abbr></li>
        <li><abbr title="Use as tags &lt;ol&gt; e <li>">Listas numeradas</abbr></li>
        <li><abbr title="Use as tags &lt;ul&gt; e <li>">Listas com demarcações</abbr></li>
    </ul>-->
    <ul type="square">
        <li><span class="tooltip" data-tooltip="Use a tag &lt;p&gt;">Parágrafos</span></li>
        <li><span class="tooltip" data-tooltip="Use as tags &lt;h1&gt;...&lt;h6&gt;">Títulos</span></li>
        <li><span class="tooltip" data-tooltip="Use a tag &lt;img&gt;">Imagens</span></li>
        <li><span class="tooltip" data-tooltip="Use a tag &lt;abbr&gt;">Abreviações</span></li>
        <li><span class="tooltip" data-tooltip="Use a tag &lt;code&gt;">Códigos-fonte</span></li>
        <li><span class="tooltip" data-tooltip="Use as tags &lt;ol&gt; e &lt;li&gt;">Listas numeradas</span></li>
        <li><span class="tooltip" data-tooltip="Use as tags &lt;ul&gt; e &lt;li&gt;">Listas com demarcações</span></li>
    </ul>
</body>
</html>