<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em ;
            /* lighter, normal, bold, bolder*/
        }
        h1{
            /* font-family: 'Work Sans', sans-serif;
               font-size: 3em,
               font-weight: bolder;
               font-style: italic; */

               /* ou podemos usar a propriedade shorthand 'font:' que simplifica as demais 'fonts' economizando linhas e deixando o código mais limpo, basta seguir a ordem: 
               font-style -> font-weight -> font-size -> fonte-family */
            
            font: italic bolder 3em 'Work Sans', sans-serif ;   

            /*não existe shorthand pra tudo, mas existem várias shorthands que podemos usar no código HTML*/    
        }
        h2{
            font: italic lighter 2em sans-serif;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae numquam nostrum voluptates illo placeat est voluptate, accusantium vel repellat blanditiis aliquam soluta impedit officiis aperiam fuga nesciunt? Corrupti, et eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque saepe sit fuga qui amet, quos ipsum maxime illum ab culpa dicta illo! Doloribus consectetur reiciendis, saepe repellat libero deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni reprehenderit in eius ad iusto aliquam, necessitatibus doloribus deserunt modi nobis consequatur autem quaerat voluptates eum odit, nemo sequi illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, repellendus numquam. Voluptates commodi ipsum veniam nobis ipsa, aliquid possimus magni corporis eligendi placeat autem at eum alias consequuntur consectetur fugit.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, reiciendis? Mollitia quia autem earum repellendus veritatis totam consequuntur, ratione blanditiis optio sit maxime laborum saepe voluptate illum aperiam numquam itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ullam fuga placeat non quod corporis, vitae quisquam consequatur nulla alias molestias exercitationem at natus nemo, odio quos deleniti voluptates incidunt!</p>

   <h2>Subtítulo do Exercício</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam hic eum commodi tenetur itaque! Nam doloribus perferendis quaerat sunt distinctio molestiae maiores omnis, quasi incidunt. Nam quis velit iure sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odio voluptate ex quidem quasi vel voluptatibus, dolore deleniti architecto molestiae ab excepturi similique iusto rerum fugit accusamus alias asperiores dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis hic accusamus assumenda suscipit nesciunt dolorem quaerat, illum soluta enim blanditiis distinctio tempora officiis dolorum deserunt rem cupiditate voluptate non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure beatae exercitationem unde id quibusdam quos saepe repellendus. Modi reprehenderit praesentium aliquam omnis ullam quidem architecto officia ipsa ducimus corporis!</p>
</body>
</html>